# Learning ANSI C

This is a personal project where I am learning the C language.

I will consider using Linux kernel coding style since it is my preference considering that Coding style is very personal.
